# selenium_pratice

./: .gitignore  REVIEW_AND_JAVA_PLAN.md
config/: __init__.py  browser_settings.py  log_settings.py
first_test/: css_selecter.py  first_test.py  locators.py
first_test/alerts/: alert_from_js_demo.py  authentic_pop.py  authentication_popup.py  notification_pop.py
first_test/browse_setting/: chrom_setting.py
first_test/commands/: application_commands.py  browser_commands.py  conditional_commands.py  force_open_in_other_window.py  navigation_commands.py
first_test/cookie_demo/: cookies_operate.py
first_test/element_operate/: browser_window.py  checkbox.py  date_picker2.py  date_picker_by_jq.py  frame_demo.py  link_demo.py  link_exam.py  select_demo.py  selection_without_optoin.py  webtable.py
first_test/element_operations/: browser_window.py  checkbox.py  date_picker2.py  date_picker_by_jq.py  frame_demo.py  link_demo.py  link_exam.py  select_demo.py  selection_without_option.py  webtable.py
first_test/excel_demo/: cathy_house_loan_test.py  excel_utils.py  reading_excel.py  (+1 more)
java_version/: README.md  pom.xml
java_version/src/main/java/com/example/selenium/config/: BrowserFactory.java
java_version/src/main/java/com/example/selenium/pages/: LoginPage.java
java_version/src/test/java/com/example/selenium/tests/: LoginTest.java
nanshan_general/: form_download.py  service_branch.py
nanshangeneral/: form_download.py  servie_branch.py
pytest_POM_demo/: LoginPageObject.py  conftest.py  test_login.py
pytest_demo/: conftest.py  pytest.ini  test_4_dependency.py  test_4_gen_report.py  test_4_grouping_demo.py  test_4_order1.py  test_4_order2.py  test_4_parallel.py  test_4_parameterize_demo.py  test_4_skip.py  test_demo1.py  test_demo_fixture.py
pytest_pom_demo/: conftest.py  login_page.py  test_login.py
sk_bank/: carloan_message_board.py
skbank/: carloan_messagebroad.py
utils/: __init__.py  excel_utils.py  exceptions.py
(+29 files in other folders)
